${allInfo[0].value != '' ? involDt + allInfo[0].value + ' ' + allInfo[1].value + ' / ' : ''}

${allInfo[2].value != '' ? tkt + allInfo[2].value : ''} ${allInfo[2].value != '' ? doi + allInfo[11].value + ' /' : ''} ${allInfo[12].value != '' ? newTkt + allInfo[12].value : ''} ${allInfo[12].value != '' ? doi + allInfo[21].value + ' /' : ''}${allInfo[3].value != '' ? tkt + allInfo[3].value : ''} ${allInfo[3].value != '' ? doi + allInfo[11].value + ' /' : ''} ${allInfo[13].value != '' ? newTkt + allInfo[13].value : ''} ${allInfo[13].value != '' ? doi + allInfo[21].value + ' /' : ''}${allInfo[4].value != '' ? tkt + allInfo[4].value : ''} ${allInfo[4].value != '' ? doi + allInfo[11].value + ' /' : ''} ${allInfo[14].value != '' ? newTkt + allInfo[14].value : ''} ${allInfo[14].value != '' ? doi + allInfo[21].value + ' /' : ''}${allInfo[5].value != '' ? tkt + allInfo[5].value : ''} ${allInfo[5].value != '' ? doi + allInfo[11].value + ' /' : ''} ${allInfo[15].value != '' ? newTkt + allInfo[15].value : ''} ${allInfo[15].value != '' ? doi + allInfo[21].value + ' /' : ''}${allInfo[6].value != '' ? tkt + allInfo[6].value : ''} ${allInfo[6].value != '' ? doi + allInfo[11].value + ' /' : ''} ${allInfo[16].value != '' ? newTkt + allInfo[16].value : ''} ${allInfo[16].value != '' ? doi + allInfo[21].value + ' /' : ''}${allInfo[7].value != '' ? tkt + allInfo[7].value : ''} ${allInfo[7].value != '' ? doi + allInfo[11].value + ' /' : ''} ${allInfo[17].value != '' ? newTkt + allInfo[17].value : ''} ${allInfo[17].value != '' ? doi + allInfo[21].value + ' /' : ''}${allInfo[8].value != '' ? tkt + allInfo[8].value : ''} ${allInfo[8].value != '' ? doi + allInfo[11].value + ' /' : ''} ${allInfo[18].value != '' ? newTkt + allInfo[18].value : ''} ${allInfo[18].value != '' ? doi + allInfo[21].value + ' /' : ''}${allInfo[9].value != '' ? tkt + allInfo[9].value : ''} ${allInfo[9].value != '' ? doi + allInfo[11].value + ' /' : ''} ${allInfo[19].value != '' ? newTkt + allInfo[19].value : ''} ${allInfo[19].value != '' ? doi + allInfo[21].value + ' /' : ''}${allInfo[10].value != '' ? tkt + allInfo[10].value : ''} ${allInfo[10].value != '' ? doi + allInfo[11].value + ' /' : ''} ${allInfo[20].value != '' ? newTkt + allInfo[20].value : ''} ${allInfo[20].value != '' ? doi + allInfo[21].value + ' /' : ''}

${allInfo[22].value != '' ? emdNum + allInfo[22].value : ''} ${allInfo[22].value != '' ? doi + allInfo[31].value + ' / ' : ''}
    ${allInfo[23].value != '' ? emdNum + allInfo[23].value : ''} ${allInfo[23].value != '' ? doi + allInfo[31].value + ' / ' : ''}
    ${allInfo[24].value != '' ? emdNum + allInfo[24].value : ''} ${allInfo[24].value != '' ? doi + allInfo[31].value + ' / ' : ''}
    ${allInfo[25].value != '' ? emdNum + allInfo[25].value : ''} ${allInfo[25].value != '' ? doi + allInfo[31].value + ' / ' : ''}
    ${allInfo[26].value != '' ? emdNum + allInfo[26].value : ''} ${allInfo[26].value != '' ? doi + allInfo[31].value + ' / ' : ''}
    ${allInfo[27].value != '' ? emdNum + allInfo[27].value : ''} ${allInfo[27].value != '' ? doi + allInfo[31].value + ' / ' : ''}
    ${allInfo[28].value != '' ? emdNum + allInfo[28].value : ''} ${allInfo[28].value != '' ? doi + allInfo[31].value + ' / ' : ''}
    ${allInfo[29].value != '' ? emdNum + allInfo[29].value : ''} ${allInfo[29].value != '' ? doi + allInfo[31].value + ' / ' : ''}
    ${allInfo[30].value != '' ? emdNum + allInfo[30].value : ''} ${allInfo[30].value != '' ? doi + allInfo[31].value + ' / ' : ''}