TKT-0573831120496        RCI-                     1A  LOC-RIE427
 OD-ISTIST  SI-      FCPI-0   POI-PAR  DOI-20AUG20  IOI-20266002
   1.ERCAN/MUSTAFA MR          ADT            ST
 1 OIST KL2353AF L 01SEP0425 OK RL00IBNB      F   01SEP01SEP 1PC
 2 XCDG KL6184DL R 01SEP1030 OK RL00IBNB      F   01SEP01SEP 1PC
 3 OJFK KL 642   R 24NOV1745 OK RL00IBNB      O   24NOV24NOV 1PC
 4 XAMS KL1613   L 25NOV1130 OK RL00IBNB      O   25NOV25NOV 1PC
    IST
FARE   F USD       167.00
EQUIV    EUR       141.00       BSR     0.839365
TOTALTAX EUR       282.47
TOTAL    EUR       423.47 
/FC IST KL X/E/PAR KL NYC 83.40KL X/E/AMS Q18.90KL IST M
64.50NUC166.80END ROE1.000000 XF JFK4.5
FE BG KL
FP CASH
FP CICVXXXXXXX - 98
FOR TAX/FEE DETAILS USE TWD/TAX
SAC-MULTI/USE TWH


TOTALTAX   EUR    282.47                                                        
TX01 EUR    198.52YR  TX02 EUR      4.68FR  TX03 EUR     19.64QX          
TX04 EUR      3.00M6  TX05 EUR     20.00TR  TX06 EUR      3.33XA          
TX07 EUR      5.88XY  TX08 EUR      4.95YC  TX09 EUR      4.70AY          
TX10 EUR      7.06CJ  TX11 EUR      6.93RN  TX12 EUR      3.78XF


LAST TKT DTE 01SEP20 - DATE OF ORIGIN
------------------------<NEGO>------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 IST
XPAR KL  2353 L  L 01SEP 0425  RL0TI0NB        01SEP01SEP 1P
 NYC KL  6184 R  R 01SEP 1030  RL0TI0NB        01SEP01SEP 1P

USD   141.00      01SEP20IST KL X/E/PAR KL NYC Q18.90 M
EUR   119.00      122.55NUC141.45END ROE1.000000
EUR    11.76-YQ   XT EUR 4.68-FR EUR 19.64-QX EUR 3.00-M6
EUR   100.73-YR   EUR 20.00-TR EUR 3.33-XA EUR 5.88-XY
EUR    61.48-XT   EUR  4.95-YC
EUR   292.97
RATE USED 1USD=0.839365EUR
BAG/SEAT/SERVICES AT A CHARGE MAY BE AVAILABLE-ENTER FXK
PRICING OVERRIDE USED *V*
CAT35 NEGOTIATED FARES

FWT                                                                        
TAX  /CNTRY:         TOTAL                                                    
TAX BREAKDOWN                      POS     /       LOC                
YQI        :         23.52 EUR                                                
KL*SGT 1-2       SEQ 9961022     11.76 EUR /     14.00 USD                
KL*SGT 3-4       SEQ 9961022     11.76 EUR /     14.00 USD            
YRI        :        100.73 EUR                                                
KL*SGT 2         SEQ 2044915    100.73 EUR /    120.00 USD            
YRI        :         97.79 EUR                                                
KL*SGT 3         SEQ 2044863     97.79 EUR /    116.50 USD           
TOTAL AMOUNT:        222.04 EUR