TKT-2203753930014        RCI-                     F1  LOC-OGRU3Q
 OD-FRAFRA  SI-      FCPI-1   POI-CGN  DOI-24DEC19  IOI-23200892
   1.RAHIMOV/TJTEYYUBJACOB     INF            ST
 1 OFRA LH 468   K 29FEB1005 NS KLP8TLGT/IN90 F   29FEB29FEB NO
 2  AUS    ARNK
 3 OSFO LH9053UA K 14APR1345 NS KLP8TLGT/IN90 O   14APR14APR NO
    FRA
FARE   F EUR         2.00
TOTALTAX EUR        53.89
TOTAL    EUR        55.89 
/FC FRA LH AUS0.77/-SFO LH FRA0.77 NUC1.54END ROE0.900006
FE FARE RESTRICTION MAY APPLY
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
SAC- 220482VDVRLLQ
>
twd/tax
TOTALTAX   EUR     53.89                                                        
TX01 EUR      5.06AY  TX02 EUR     16.80US  TX03 EUR     16.80US                
TX04 EUR      3.58XA  TX05 EUR      6.33XY  TX06 EUR      5.32YC



EUR     3.58-XA   XT EUR 5.32-YC EUR 16.80-US
EUR     6.33-XY
EUR    22.12-XT