TKT-0063660475289        RCI-                     1A  LOC-SGJFTQ
 OD-IEVIEV  SI-      FCPI-0   POI-LWO  DOI-04JUN19  IOI-72323834
   1.KASPERCHYK/MYKYTA MR      ADT            ST
 1 OKBP AF1653   X 16SEP0600 OK XL12X6M2      F   16SEP16SEP 1PC
 2 XCDG AF 386   X 16SEP1700 OK XL12X6M2      F   16SEP16SEP 1PC
 3 OYYZ AZ 651   S 19APR2130 OK SLSXRU        O   19APR19APR 1PC
 4 XFCO AZ 590   S 20APR2235 OK SLSXRU        O   20APR20APR 1PC
    IEV
FARE   F USD       218.00
EQUIV    UAH         5856
TOTALTAX UAH         9904
TOTAL    UAH        15760 
/FC IEV DL X/PAR DL YTO M126.50AZ X/ROM AZ IEV91.50NUC218.00END 
ROE1.000000
FE CONDITIONS APPLY NON ENDORSEABLE-AZ ONLY -BG DL
FP CASH+CCCAXXXXXXXXXXXX2789/0321/UAH15614/A601154
FOR TAX/FEE DETAILS USE TWD/TAX
>
twd/tax
TOTALTAX   UAH      9904                                                        
TX01 UAH      6954YR  TX02 UAH       108UA  TX03 UAH        54UD                
TX04 UAH       350YK  TX05 UAH       580QX  TX06 UAH       141FR                
TX07 UAH       515CA  TX08 UAH        65RC  TX09 UAH       497SQ                
TX10 UAH       225HB  TX11 UAH       290IT  TX12 UAH        29MJ                
TX13 UAH        96VT 


FQQ2

02 VL1H39M3   *          * P1         *     19413  *RB    *Y

LAST TKT DTE 07JUN19/01:22 LT in POS - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 YTO
XROM AZ   651 V  V 19APR 2130  VL1H39M3                   1P
 IEV AZ   590 V  V 20APR 2235  VL1H39M3                   1P

CAD   626.00      19APR20YTO AZ X/ROM AZ IEV Q13.00 M452.43
UAH    12433      NUC465.43END ROE1.346051
UAH     5263-YR   XT UAH 65-RC UAH 497-SQ UAH 225-HB UAH 290
UAH      515-CA   -IT UAH 29-MJ UAH 96-VT
UAH     1202-XT
UAH    19413
RATE USED 1CAD=19.859732UAH
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
FARE FAMILY:FC1:1-2:ECOCLASSIC
PRICING OVERRIDE USED *V*
>                                                 PAGE  2/ 3



034/037 DL/AZ 651 S 19APR 7 YYZFCO UN2 2130 1205+1/HK *1A/E*
036/037 DL/AZ 590 S 20APR 1 FCOIEV UN2 2235 0220+1/HK *1A/E*
    037 RF-ETK-DC-TLLEE2353/1125MB CR-TLLEE2353 63320611 SU 1125
        MB/RO-5838D6E2 LWOU23174 72323834 16APR1819Z


    004 AF/FA 006-3660475289/ETDL/UAH15760/04JUN19/LWOU23174/
        72323834/DL8519 X 16SEP KBPCDG/DL8634 X 16SEP CDGYYZ/AZ 
        651 S 19APR YYZFCO/AZ 590 S 20APR FCOIEV/KASPERCHYK/
        MYKYTA MR
    004 AF/FA 006-3660475290/ETDL/UAH15760/04JUN19/LWOU23174/
        72323834/DL8519 X 16SEP KBPCDG/DL8634 X 16SEP CDGYYZ/AZ 
        651 S 19APR YYZFCO/AZ 590 S 20APR FCOIEV/VEDUTA/DARIA 
        MRS


    000 OF/FP CASH+CCCAXXXXXXXXXXXX2789/0321/UAH15614/
        KASPERCHYK/MYKYTA MR
    000 OF/FP CASH+CCCAXXXXXXXXXXXX2789/0321/UAH15614/VEDUTA/
        DARIA MRS