TKT-0069487963670        RCI-                     1A  LOC-R7IBYQ
 OD-MIAORL  SI-      FCPI-0   POI-LWO  DOI-12MAY20  IOI-72323834
   1.JOINER/JUSTIN MR          ADT            ST
 1 OMIA DL5818YX E 12MAR1850 OK XAUNA0BQ      O   02JUL      NO
    MCO
FARE   F USD        48.00
EQUIV    UAH         1289
TOTALTAX UAH          272
TOTAL    UAH         1561 
/FC MIA DL ORL48.00USD48.00END XF MIA4.5
FE FARE RULES APPLY NONREF NOPRE RSVDSEAT -BG DL
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
>
twd/tax
TOTALTAX   UAH       272                                                        
TX01 UAH       151AY  TX02 UAH       121XF