TKT-2759488027779        RCI-                     1A  LOC-KFQ6VB
 OD-PARPAR  SI-      FCPI-0   POI-LWO  DOI-18AUG20  IOI-72323834
   1.MARYCH/MARYNA MRS         ADT            ST
 1 OORY TX 544   U 14JAN1340 OK ULBCFR3       A   14JAN14JAN NO
 2 OPTP TX 543   U 29JAN2045 OK ULBCFR50      A   29JAN29JAN NO
    ORY
FARE   F EUR        25.00
EQUIV    UAH          809       BSR      32.3568
TOTALTAX UAH         9140
TOTAL    UAH         9949 
/FC PAR TX PTP8.46TX PAR19.75NUC28.21END ROE0.885647
FE NONEND//SEE PENALTIES
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
>
twd/tax
TOTALTAX   UAH      9140                                                        
TX01 UAH      6472YQ  TX02 UAH       300FR  TX03 UAH       862FR                
TX04 UAH        37IZ  TX05 UAH        98O4  TX06 UAH       385QX                
TX07 UAH       148GP  TX08 UAH        37IZ  TX09 UAH       801QZ