org tkt                                            
    INV:0165042                                          PNR:DOFOCG
    TKT:1576096898721-22 ISSUED:20JAN2020TLL PCC:F7ZI IATA:63320611
    NAME:VALISTE/KADI MRS                                          
    FOP:CASH                                                       
    CPN  A/L  FLT  CLS DATE   BRDOFF  TIME  ST F/B             STAT
    1    BT    195  U  16MAR  TLLCPH  1130  OK WLDKP1ZX        EXCH
    2    QR    160  W  16MAR  CPHDOH  1535  OK WLDKP1ZX        EXCH
    3    QR    970  W  17MAR  DOHSGN  0215  OK WLDKP1ZX        EXCH
    4    QR    975  N  29MAR  SGNDOH  0655  OK NLR7R1RX        EXCH
    5    QR    163  N  29MAR  DOHCPH  1535  OK NLR7R1RX        EXCH
    6    SK   1790  L  29MAR  CPHTLL  2250  OK NLR7R1RX        EXCH
    FARE   EUR271.00 TAX  258.00YQ  TAX  14.36YR  TAX  7.03EE      
              TAX  25.44ZO  TAX  0.90PZ  TAX  17.26G4              
              TAX  17.95JC  TAX  1.80C4                            
    TOTAL  EUR613.74                                               
    COMM: .00                                                      
                                                                 
    TLL BT X/CPH QR X/DOH QR*EH*SGN124.56QR*EH*X/DOH QR X/CPH SK TL
    L174.95NUC299.51END ROE0.903053                                
    ENDORSEMENT/RESTRICTION:                                       
    CHANGE FEES APPLIES/VALID ON QR  SERVICES ONLY                 
    NON END/CHNG PENALTIES/AS PER RULE
new tkt
    ELECTRONIC TICKET RECORD                          CRS CODE:0011
    INV:0175858           CUST:                          PNR:DOFOCG
    TKT:1573879286923/24  ISSUED:13MAR20   PCC:F7ZI   IATA:63320611
    NAME:VALISTE/KADI MRS                                          
    FORM OF PAYMENT                        FCI: 0                  
    1    CASH                                                      
    CPN  A/L  FLT  CLS DATE   BRDOFF  TIME  ST F/B             STAT
    1    LO   792   W  23NOV  TLLWAW 0600   OK WLPLP1ZE        RFND
                                    NVB:23NOV   NVA:23NOV   BAG:30K
    2    QR   260   W  23NOV  WAWDOH 1545   OK WLPLP1ZE        RFND
                                    NVB:23NOV   NVA:23NOV   BAG:30K
    3    QR   972   W  23NOV  DOHSGN 2010   OK WLPLP1ZE        RFND
                                    NVB:23NOV   NVA:23NOV   BAG:30K
    4    QR   971   N  05DEC  SGNDOH 1915   OK NLR7R1RX        RFND
                                    NVB:05DEC   NVA:05DEC   BAG:30K
    5    QR   159   N  06DEC  DOHCPH 0750   OK NLR7R1RX        RFND
                                    NVB:06DEC   NVA:06DEC   BAG:30K
    6    SK   1786  L  06DEC  CPHTLL 1325   OK NLR7R1RX        RFND
                                    NVB:06DEC   NVA:06DEC   BAG:30K
                                                                   
    FARE      EUR314.00                                            
    TOTAL      EUR260.63A                                          
    FARE CALCULATION                                               
    TLL LO X/WAW QR X/DOH QR*EH*SGN171.80QR*EH*X/DOH QR X/CPH SK TL
    L174.02NUC345.82END ROE0.907931                                
    SETTLEMENT AUTHORIZATION:  157D83DZXJYX7                       
    ORIGINAL ISSUE: 1576096898721   20JAN20TLL                     
    ORIGINAL FORM OF PAYMENT                                       
    1    CASH                                                      
    EXCHANGE TKT: 1576096898721-22 1234/12                         
    ADD COLLECT AMOUNT: 260.63                                     
    TAX BREAKDOWN                                                  
    TAX    258.00YQ TAX     14.16YR TAX      7.03EE TAX     12.72ZO
    TAX      0.90PZ TAX     17.00G4 TAX     17.69JC TAX      1.77C4
    TAX     13.47XW TAX      0.44XW TAX      0.19ND TAX    217.00XP


pqs
EUR314.00                       343.37XT              EUR657.37
XT BREAKDOWN                                                   
     PD258.00YQ       PD14.16YR        PD7.03EE       PD12.72ZO
       PD0.90PZ       PD17.00G4       PD17.69JC        PD1.77C4
      PD13.47XW          0.44XW          0.19ND        217.00XP

