TKT-5662406948303        RCI-                     1A  LOC-R6EG75
 OD-IEVHRK  SI-      FCPI-0   POI-IEV  DOI-18FEB20  IOI-72323834
   1.MYKHAYLYUK/NATALIYA MRS   ADT            ST
 1 OKBP PS 145   M 05MAR1055 OK M002SSU1      F        05SEP 1PC
 2 OBRU PS 146   V 04APR1355 OK V002SSU2      O        05SEP 1PC
 3 XKBP PS  23   V 04APR1950 OK V002SSU2      O        05SEP 1PC
    HRK
FARE   F USD       305.00
EQUIV    UAH         7467       BSR        24.48
TOTALTAX UAH         1733
TOTAL    UAH         9200 
/FC IEV PS BRU Q5.00 137.50PS X/IEV PS HRK162.50NUC305.00END ROE
1.000000
FE NONEND/REF RSTR/RBK 75USD
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
SAC- 56649UJ52YXU7
>
twd/tax
TOTALTAX   UAH      1733
TX01 UAH       392YR  TX02 UAH       135UA  TX03 UAH       381YK
TX04 UAH       825BE







FQQ3

03 M001LLU1   *          * P1         *      4660  *      *Y

LAST TKT DTE 05MAR20 - DATE OF ORIGIN
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 IEV
 BRU PS   145 M  M 05MAR 1055  M001LLU1        05MAR05MAR 0P

USD   165.00      05MAR20IEV PS BRU Q5.00 160.00NUC165.00END
UAH     4040      ROE1.000000
UAH      196-YR   XT UAH 319-YK UAH 7-BE
UAH       98-UA
UAH      326-XT
UAH     4660
RATE USED 1USD=24.48000UAH
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
FARE FAMILY:FC1:1:LITE
PRICING OVERRIDE USED *V*
>                                                 PAGE  2/ 3






