WTDB*4«

    SABRE TICKET RECORD                                            
    INV:0137236                                          PNR:IDLCXR
    TKT:2354844837226    ISSUED:28DEC2020ALA PCC:Y3GI IATA:65321723
    NAME:YESKOVA/ANASTASIIA MRS                                    
    NAME REF:PFK724778                                             
    FOP:CASH                                                       
    CPN  A/L  FLT  CLS DATE   BRDOFF  TIME  ST F/B             STAT
    1    TK    460  L  04JAN  KBPIST  2035  OK LY2XPBO         OPEN
    FARE   USD139.00 PD TAX  20561YR  PD TAX  1679UA               
              PD TAX  840UD  PD TAX  5455YK                        
                                  EQUIV FARE PD   KZTKZT           
    IEV TK IST139.00NUC139.00END ROE1.00                           
    EXCH TKT:2354844805985/1                                       
    ISSUED AT:30NOV20ALA       FEF:CASH                            
    IATA:65321723                                                  
                                                                   ¥

WETR*2«

    ELECTRONIC TICKET RECORD                          CRS CODE:    
    INV:0132364           CUST:                          PNR:IDLCXR
    TKT:2354844805985     ISSUED:30NOV20   PCC:Y3GI   IATA:65321723
    NAME:YESKOVA/ANASTASIIAMRS                                     
    NAME REF:PFK724778                                             
    FORM OF PAYMENT                        FCI: 0                  
    1    CASH                                                      
    CPN  A/L  FLT  CLS DATE   BRDOFF  TIME  ST F/B             STAT
    1    TK   0458  L  04JAN  KBPIST 1040   OK LY2XPBO         EXCH
                                    NVB:04JAN   NVA:04JAN   BAG:20K
    FARE      USD139.00                                            
    TOTAL       KZT87731     EQUIVALENT FARE PAID          KZT58910
    FARE CALCULATION                                               
    IEV TK IST139.00NUC139.00END ROE1.00                           
    SETTLEMENT AUTHORIZATION:  2352FE565D851                       
                                                                   ¥

MD«

    TAX BREAKDOWN                                                  ¥
    FARE   USD139.00 TAX     20767YR TAX      1696UA TAX       848UD TAX      5510YK
    ENDORSEMENT                                                    
    BSR423.81